apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
  namespace: default
  labels:
    app.kubernetes.io/name: converter
    app.kubernetes.io/instance: colossus-converter
type: Opaque
data:
  S3_AUTH_ACCESS_KEY_ID: YXBw
  S3_AUTH_SECRET_ACCESS_KEY: YXBwMTIzNDU2
