apiVersion: v1
kind: Service
metadata:
  name: colossus-converter
  namespace: default
  labels:
    app.kubernetes.io/name: converter
    app.kubernetes.io/instance: colossus-converter
    metrics_scrape_enabled: "true"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: converter
    app.kubernetes.io/instance: colossus-converter
  ports:
    - name: system
      port: 20002
      targetPort: 20002
      protocol: TCP
