---
apiVersion: v1
kind: Service
metadata:
  name: colossus-s3
  namespace: default
  labels:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
  ports:
    - name: api
      port: 9000
      targetPort: 9000
      protocol: TCP
    - name: console
      port: 9090
      targetPort: 9090
      protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: colossus-s3-headless
  namespace: default
  labels:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
  ports:
    - name: api
      port: 9000
      targetPort: 9000
      protocol: TCP
    - name: console
      port: 9090
      targetPort: 9090
      protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: colossus-s3-nodeport
  namespace: default
  labels:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: s3
    app.kubernetes.io/instance: colossus-s3
  ports:
    - name: console
      port: 9090
      targetPort: 9090
      nodePort: 30102
      protocol: TCP