GIN_MODE=debug
S3_AUTH_ENDPOINT=s3:9000
S3_AUTH_ACCESS_KEY_ID=app
S3_AUTH_SECRET_ACCESS_KEY=app123456
S3_BUCKETS_RAW_BUCKET_NAME=raw
S3_BUCKETS_RAW_LOCATION=us-east-1
S3_BUCKETS_PROCESSED_BUCKET_NAME=processed
S3_BUCKETS_PROCESSED_LOCATION=us-east-1
SERVERS_MAIN_ADDR=:10001
SERVERS_SYSTEM_ADDR=:20001
KAFKA_CLIENT_ID=colossus_backend
KAFKA_ACKS=all
KAFKA_TOPIC_NAME=raw_queue
KAFKA_TOPIC_NUM_PARTITIONS=2
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
