GIN_MODE=debug
S3_AUTH_ENDPOINT=s3:9000
S3_AUTH_ACCESS_KEY_ID=app
S3_AUTH_SECRET_ACCESS_KEY=app123456
S3_BUCKETS_RAW_BUCKET_NAME=raw
S3_BUCKETS_RAW_LOCATION=us-east-1
S3_BUCKETS_PROCESSED_BUCKET_NAME=processed
S3_BUCKETS_PROCESSED_LOCATION=us-east-1
KAFKA_CLIENT_ID=colossus_backend
KAFKA_TOPIC=raw_queue
KAFKA_GROUP_ID=converter_app
KAFKA_SESSION_TIMEOUT_MS=6000
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SERVERS_SYSTEM_ADDR=:20002
