apiVersion: v1
kind: ConfigMap
metadata:
  name: kminion-config
  namespace: default
  labels:
    app.kubernetes.io/name: kminion
    app.kubernetes.io/instance: colossus-kminion
data:
  KAFKA_BROKERS: "colossus-kafka-0.colossus-kafka-headless.default.svc.cluster.local:29092"
