apiVersion: v1
kind: Service
metadata:
  name: colossus-kminion
  labels:
    app.kubernetes.io/name: kminion
    app.kubernetes.io/instance: colossus-kminion
    metrics_scrape_enabled: "true"
spec:
  type: ClusterIP
  ports:
    - name: system
      port: 8080
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/name: kminion
    app.kubernetes.io/instance: colossus-kminion
