apiVersion: v1
kind: Service
metadata:
  name: colossus-kowl
  labels:
    app.kubernetes.io/name: kowl
    app.kubernetes.io/instance: colossus-kowl
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/name: kowl
    app.kubernetes.io/instance: colossus-kowl
