apiVersion: v2
name: kafka
description: A Helm chart for Apache Kafka with KRaft (zookeeper-less)
type: application
version: 0.1.0
appVersion: "7.4.0"
keywords:
  - kafka
  - streaming
  - kraft
home: https://kafka.apache.org/
sources:
  - https://github.com/apache/kafka
maintainers:
  - name: colossus-team
